<html class=""><head><meta charset="UTF-8"><meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>


<style>* {
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   list-style: none;
   font-family: helvetica neue, helvetica, arial, sans-serif;
}

body {
   background: #fafafa;
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -moz-box-orient: horizontal;
   -ms-box-orient: horizontal;
   box-orient: horizontal;
}

.nav {
   width: 15%;
   background: #fafafa;
   overflow: hidden;
}

.nav h1 {
   font-weight: 300;
   font-size: 160%;
   color: #999;
   padding: 20px 0px 10px 10px; 
}

.nav ul li a {
   color: #999;
   font-size: 80%;
   display: block;
   padding: 5px 0px 5px 10px; 
   border-left: 5px solid transparent;
}

.nav ul li a:hover, .nav ul li a.active {
   border-left: 5px solid #5cb7d6; 
}

.content {
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
   -ms-flex: 1;
   flex: 1;
   background: #ddd;
   padding: 10px 0px 0px 10px;
   min-width: 400px;
   border-bottom-left-radius: 5px;
}

.content .productsRow {    
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -moz-box-orient: horizontal;
   -ms-box-orient: horizontal;
   box-orient: horizontal;
}

.content .productsRow a {
  -webkit-box-flex: 1; 
  -moz-box-flex: 1; 
  -ms-flex: 1;
  flex: 1;
  margin: 0px 10px 10px 0px;
  height: 200px;
  line-height: 200px;
  color: #fafafa;
  text-align: center;
  display: block;
  background: #5cb7d6;
}</style></head><body>
<div class="nav">
  <h1>Title</h1>
  <ul>
    <li><a class="active" href="#">Store</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</div>

  <ul id="sortable1" class="connectedSortable">
    <li class="navBut" href="#">a</li>
    <li href="#">a</li>
    <li href="#">a</li>
    <li href="#">a</li>
    <li href="#">a</li>
  </ul>
  
  <ul id="sortable2" class="connectedSortable">
    <li href="#">a</li>
    <li href="#">a</li>
    <li href="#">a</li>
    <li href="#">a</li>
  </ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>// jQuery to open and close side navigation

$(function(){
  var nav = $('.nav'),
      navBut = $('.navBut');
  
  navBut.click(function(){
    if(nav.width() === 0){
      nav.stop().animate({ width: '15%', opacity: '1.0' }, 300);
    } else {
      nav.stop().animate({ width: '0', opacity: '0.0' }, 300);
    }
  });
})//@ sourceURL=pen.js
</script>
<script>
  $(function() {
    $( "#sortable1, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  });
  </script>
<script src="/assets/editor/live/live_pen_remember_scroll.js"></script>
</body></html>